<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peculiar Shopaholic</title>
    <style>
        body {
            margin: 0;
        }

/* carousel */
.carousel {
    padding: 0;
    display: flex;
    width: 100%;
    background-attachment: fixed;
    background-color: #656d65;
    justify-content: center;
  }
  
  .carousel .inner {
    color: #fff;
    width: 60%;
    margin: 0 auto;
    display: block;
    text-align: center;
    padding: 3em 0;
    background: rgba(52, 77, 43, 0.5);
  }
  
  .carousel .inner header {
    display: inline-block;
    padding: 3px 0;
    margin: 0 0 2em 0;
    border-bottom: solid 2px;
    border-top: solid 2px;
  }
  
  .carousel .inner header h2 {
    font-size: 2.5em;
    font-weight: 900;
    letter-spacing: 0.2em;
    padding-left: 0.05em;
    margin: 0;
    border-bottom: solid 2px;
    border-top: solid 2px;
  }
  
  .carousel .inner p {
    letter-spacing: 0.1em;
    margin: 0 7em;
  }
  
  .carousel .inner p a {
    color: inherit;
    font-weight: 400;
    text-decoration: none;
  }
  .carousel .inner footer {
    margin: 2em 0 0 0;
  }
  
  .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #025a1ff1;
    border-color: #025a1ff1;
  }
  
  .btn-primary:hover {
    color: forestgreen;
    background-color: #fff;
    border-color: rgb(189, 14, 14);
  }
  
  .btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #045f6d;
  }
  
  .btn-info:hover {
    color: #17a2b8;
    background-color: #fff;
    border-color: #17a2b8;
  }
  
  .btn:focus {
    box-shadow: none;
    outline: 0;
  }
  
  .btn-group {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
   }
   
   .btn-group > .btn {
    position: relative;
    flex: 1 1 auto;
   }

  @media screen and (max-width: 900px) {
    
    .carousel .inner {
      padding: 1em 0;
      min-width: 300px;
    }
    .carousel .inner header h2 {
      font-size: 1em;
      font-weight: 600;
    }
    
    .btn-group, .carousel .inner p {
      font-size: 0.4em;
    }

    .btn-group > .btn {
      font-size: 0.8em;
      padding: 0.5em 0.8em;
    }

  }
    </style>
</head>

<body>
            <!-- navigation -->
            <!-- header -->
            <header class="carousel">
                <div class="container">
                    <div class="inner">
                        <header>
                            <h2 class="jumbotron-heading">Peculiar Shopaholic</h2>
                        </header>
                        <p class="lead">Something short and leading about the collection below—its contents, the creator, etc.
                          Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
                        <footer class="btn-group">
                                <a href="#" class="btn btn-primary">Main Action</a>
                                <a href="#" class="btn btn-info">Tell Me More</a>
                        </footer>
                    </div>
                  </div>
            </header>
            <!-- main -->
</body>
</html>
