<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peculiar Shopaholic</title>

    <style>
        @import url("../assets/fontawesome/css/all.min.css");
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .navbar {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            background: #15025af1;
            color: white;
            font-size: 1.25rem;
        }

        .nav-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
        }

        .navbar-brand {
            display: inline-block;
            white-space: nowrap;
            color: white;
        }
        
        .navbar-nav {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .navbar-nav a {
            padding: 1rem 2rem;
            transition: .5s;
            color: white;
        }

        .navbar-nav a:hover {
            background: #2a04b6f1;
        }

        .form-inline {
            display: inline-block;
            white-space: nowrap;
            position: relative;
        }

        .search {
            border-radius: 0.4em;
            border: 2px solid #00007b;
            padding-left: 1.5rem;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #777;
        }

        .search:focus {
            outline: none;
        }
        
        .searchicon {
            position: absolute;
            height: 12px;
            width: 12px;
            background: transparent;
            left: 5px;
            top: 5px;
            color: #00007b;
        }
        .searchicon:after {
            content: "";
            position: absolute;
        }

        @media screen and (max-width: 900px) {
            .navbar {
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: start;
            }
    
            .navbar-nav {
                flex-direction: column;
                align-items: start;
                display: none;
            }
            
            .navbar-nav a{
                padding: 0.1em;
                margin: 0em;
            }


            
            .form-inline {
                order: 3;
            }
            .navbar-brand {
                order: 1;
            }
        }

        @media screen and (max-width: 600px) {
            .nav-wrapper {
                flex-direction: column;
            }

            .form-inline, .navbar-brand {
                display: block;
                padding: 0.1em;
            }
        }


        /* toggle */

        .navbar label {
            display: none;
        }

        .navbar input[type="checkbox"] + label {
            color: #fff;
        } 
            
        .navbar input[type="checkbox"]:checked + label {
            color: #fed136;
            font-style: normal;
        } 
            
        .navbar input[type="checkbox"] {
            display: none;
        }

        /* Tablet menu */
        @media all and (max-width: 900px) {
            .navbar label {
                display: block;
                order: 2;
            }

        } 


    </style>
</head>

<body>
    <!-- sidebar -->
    <!-- navigation -->
    <nav class="navbar">
        <div class="nav-wrapper">
        <a class="navbar-brand" href="./index.html">Peculiar Shopaholic</a>
        <input type="checkbox" id="hamburger-toggle" />
            <label class="label" for="hamburger-toggle">
                <i class="fas fa-bars" aria-hidden="true"></i>
        </label>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link current" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Catalog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./blog.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Conatct</a>
            </li>
        </ul>
        <form class="form-inline">
            <input class="form-control search" type="search" placeholder="Search" aria-label="Search">
            <i class="searchicon fas fa-search-plus"></i>
            
        </form>
    </div>
    </nav>
    <!-- header -->
    <!-- main -->
    <!-- footer -->
</body>

</html>