<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, grid!</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            grid-column: -11 / -1;
            background-color: #ffcc5c;
        }

        .menu {
            grid-column: 1 / span 2;

            /* grid-column-start:1; */
            /* grid-column-end: 3; */

            /* grid-column: 1  / 3; */
            /* grid-column: 1 / span 2; */

            grid-row: 1 / -1;
            background-color: #FF8966;
        }

        .content {
            grid-column: -11 / -1;
        }

        .footer {
            grid-column: -11 / -1;
            background-color: #ffcc5c;
        }

    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 60px auto 40px;
        grid-gap: 0px;
    }
    .grid-container {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }

    .container div {
        display: flex;
        flex: 1 1 300px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .card {
        flex-direction: column;
        min-width: 300px;
        word-wrap: break-word;
        height: auto;
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 0.25rem;
        background-color: rgba(0, 0, 0, 0.03);
    }
    .card img{
        max-width: 100%;
    }
    
    .card-body {
        color: #045f6d;
        padding: 0 1em;
    }
    
    .card-title {
        margin-bottom: 0.75rem;
        align-items: center;
        font-size: 1.2em;
    }
    
    .card-subtitle {
        margin-top: -0.375rem;
        margin-bottom: 0;
    }
    
    .card-header {
        background-color: rgba(0, 0, 0, 0.03);
        margin-bottom: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }
    
    .card-footer {
        margin: -6em;
        border-top: 1px solid rgba(0, 0, 0, 0.125);
    }
    
    /* button */
    
    .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
    }
    
    .btn-primary {
        color: #fff;
        background-color: #025a1ff1;
        border-color: #025a1ff1;
    }
    
    .btn-primary:hover {
        color: forestgreen;
        background-color: #fff;
        border-color: rgb(189, 14, 14);
    }
    
    .btn-info {
        color: #fff;
        background-color: #17a2b8;
        border-color: #045f6d;
    }
    
    .btn-info:hover {
        color: #17a2b8;
        background-color: #fff;
        border-color: #17a2b8;
    }
    
    .btn-group {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }
  
    </style>

</head>

<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">
            <div class="grid-container">
                <div class="col-3">
                    <div class="card">
                      <a href="#"><img class="card-img-top" src="../assets/images/cat1.jpg" alt=""></a>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="#">Item One</a>
                        </h4>
                        <h5>$24.99</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                          aspernatur!
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                          aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                          aspernatur!
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                          aspernatur!
                        </p>
                      </div>
                      <div class="card-footer">
                        <div class="align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn  btn-info">View Detail</button>
                            <button type="button" class="btn btn-primary">Add To Cart</button>
                          </div>
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                      <a href="#"><img class="card-img-top" src="../assets/images/cat1.jpg" alt=""></a>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="#">Item One</a>
                        </h4>
                        <h5>$24.99</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                          aspernatur!</p>
                      </div>
                      <div class="card-footer">
                        <div class="align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn  btn-info">View Detail</button>
                            <button type="button" class="btn btn-primary">Add To Cart</button>
                          </div>
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                      <a href="#"><img class="card-img-top" src="../assets/images/cat1.jpg" alt=""></a>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="#">Item One</a>
                        </h4>
                        <h5>$24.99</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                          aspernatur!</p>
                      </div>
                      <div class="card-footer">
                        <div class="align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn  btn-info">View Detail</button>
                            <button type="button" class="btn btn-primary">Add To Cart</button>
                          </div>
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                      <a href="#"><img class="card-img-top" src="../assets/images/cat1.jpg" alt=""></a>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="#">Item One</a>
                        </h4>
                        <h5>$24.99</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                          aspernatur!</p>
                      </div>
                      <div class="card-footer">
                        <div class="align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn  btn-info">View Detail</button>
                            <button type="button" class="btn btn-primary">Add To Cart</button>
                          </div>
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="card">
                      <a href="#"><img class="card-img-top" src="../assets/images/cat1.jpg" alt=""></a>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="#">Item One</a>
                        </h4>
                        <h5>$24.99</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                          aspernatur!</p>
                      </div>
                      <div class="card-footer">
                        <div class="align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn  btn-info">View Detail</button>
                            <button type="button" class="btn btn-primary">Add To Cart</button>
                          </div>
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                      <a href="#"><img class="card-img-top" src="../assets/images/cat1.jpg" alt=""></a>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="#">Item One</a>
                        </h4>
                        <h5>$24.99</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                          aspernatur!</p>
                      </div>
                      <div class="card-footer">
                        <div class="align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn  btn-info">View Detail</button>
                            <button type="button" class="btn btn-primary">Add To Cart</button>
                          </div>
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                      <a href="#"><img class="card-img-top" src="../assets/images/cat1.jpg" alt=""></a>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="#">Item One</a>
                        </h4>
                        <h5>$24.99</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                          aspernatur!</p>
                      </div>
                      <div class="card-footer">
                        <div class="align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn  btn-info">View Detail</button>
                            <button type="button" class="btn btn-primary">Add To Cart</button>
                          </div>
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                      <a href="#"><img class="card-img-top" src="../assets/images/cat1.jpg" alt=""></a>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="#">Item One</a>
                        </h4>
                        <h5>$24.99</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                          aspernatur!</p>
                      </div>
                      <div class="card-footer">
                        <div class="align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn  btn-info">View Detail</button>
                            <button type="button" class="btn btn-primary">Add To Cart</button>
                          </div>
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- start section footer -->
        <footer id="footer" class="footer text-center">
            <span class="text-muted">&copy; Copyrights Red Cats. All rights reserved.</span>
        </footer>
        <!-- End section footer -->
    </div>

</body>

</html>