

    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    line-height: 1.4;
}

img {
    max-width: 100%;
}


.footer a {
    text-decoration: none;
    color: aliceblue;
  }
  
  .footer a:hover {
    color: white;
    font-weight: 700;
  }
  
  .footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer {
    
    padding-top: 3em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgba(15, 1, 48, 0.9);
    color: aliceblue;
  }
  
  .footer .row {
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .footer .row .col {
    display: block;
    flex-basis: calc(100%/3);
    flex-grow: 1;
  }
  
  .copyright {
    margin: 2em;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .copyright .site-info {
    line-height: 2em;
    font-size: 1.5em;
    color: #fff;
  }
  
  .copyright .site-info a {
    color: #fff;
    transition: all 0.3s;
  }
  
  .copyright .site-info a:hover {
    color: #3498db;
  }
  
  
  .footer-socials a {
    display: inline-block;
    text-align: center;
    line-height: 2em;
    color: #fff;
    width: 2em;
    height: 2em;
    margin-left: 5px;
    border: 1px solid #fff;
    border-radius: 50px;
    transition: all 0.3s;
  }
  
  .social-icon .facebook:hover {
    background-color: #3b5998;
    border-color: #3b5998;
  }
  
  .social-icon .twitter:hover {
    background-color: #55acee;
    border-color: #55acee;
  }
  
  .social-icon .dribble:hover {
    background-color: #d34836;
    border-color: #d34836;
  }
  
  .social-icon .flickr:hover {
    background-color: #ff0084;
    border-color: #ff0084;
  }
  
  .social-icon .youtube:hover {
    background-color: #cc181e;
    border-color: #cc181e;
  }
  
  .social-icon .google-plus:hover {
    background-color: #dd4b39;
    border-color: #dd4b39;
  }
  
  .social-icon .linkedin:hover {
    background-color: #007bb5;
    border-color: #007bb5;
  }
  
  
  @media screen and (max-width: 600px) {
  
    .copyright {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }
    
    .copyright {
      line-height: 1em;
      font-size: 0.7em;
    }
  
  }
      

  .btn {
    background: #15025af1;
    color: #fff;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

/* Main */
.grid-container {
    display: grid;
    grid-gap: 20px;
    margin: 0px 50px;
    padding-top: 5em;
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
}
/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(../../assets/images/01.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: rgba(104, 104, 104, 0.8);
}
          
.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: #fff;
}
          
.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: #fff;
}
          
/* Top Box */
.top-box {
    /* background: rgba(2, 65, 2, 0.1); */
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: rgba(104, 204, 104, 0.8);
    padding: 1.5rem;
    color: rgb(220, 255, 255);
}
          
.top-box .price {
    font-size: 2.5rem;
}


.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}


/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    color: rgb(220, 255, 255);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
  
.box {
  background: linear-gradient(to right, rgb(167, 235, 135) -50%, #025a1ff1 150%);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: rgba(104, 204, 104, 0.8);
}

/* Info */
.info {
  background: linear-gradient(to right, rgb(167, 235, 135) -50%, #025a1ff1 150%);
    box-shadow: rgba(104, 104, 104, 0.8);
    display: grid;
    grid-gap: 30px;
    padding: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

.info p {
    padding: 10px 0;
}

/* Feature */

.feature-grid {
    padding: 2em 1em 1em;
}
  
.feature-grid ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.feature-grid li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}
  
.card-body {
    padding: 1.5em;
}


/* About */
.about-grid {
    background: #fff;
    color: #333;
    padding: 2em;
}

/* Contacts */
    
.contact-box {
    padding: 2em;
    color: #fff;
    background: #333;
}
      
.contact-box:first-child {
    background: #2690d4;
}

/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
  
.portfolio img {
    width: 100%;
    box-shadow: rgba(104, 104, 104, 0.8);
}
  
/* Footer */



@media (min-width: 700px) {
    .feature-grid, .contact-grid,.about-grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
  
    .content-wrap,
    .feature-grid ul {
      grid-column: 1/5;
    }
  
    
    .feature-grid ul {
      display: flex;
      justify-content: space-around;
    }
  
    .feature-grid li {
      width: 50%;
    }

    .contact-box
     {
      grid-column: span 2;
    }
    
    
}

/* Media Queries */
    @media (max-width: 700px) {
        .top-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
        }
    
        .showcase h1 {
        font-size: 2.5rem;
        }
    
        .main-nav ul {
        grid-template-columns: 1fr;
        }
    
        .info {
        grid-template-columns: 1fr;
        }
    
        .info .btn {
        display: block;
        text-align: center;
        margin: auto;
        }
    }
    
    @media (max-width: 500px) {
        .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
        }
    }